<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_home"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.hoopcoach.home.training.TrainingFragment"
        android:label="fragment_training"
        tools:layout="@layout/fragment_training" />

    <fragment
        android:id="@+id/drillsFragment"
        android:name="com.example.hoopcoach.home.drills.DrillsFragment"
        android:label="fragment_drills"
        tools:layout="@layout/fragment_drills" />
    <fragment
        android:id="@+id/accountFragment"
        android:name="com.example.hoopcoach.home.account.AccountFragment"
        android:label="fragment_account"
        tools:layout="@layout/fragment_account" />



</navigation>